:root {
    --color-primary: #191d2b;
    --color-secondary: rgb(234, 155, 51);
    --color-grey-4: #454e60
}

.about-me {
    height: 110vh;
    color: white;
    background-color: var(--color-primary);
    transition: ease-in-out;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: .4s ease-in-out;
}

.show {
    opacity: 1;
    transition: .4s ease-in-out;
}

.title {
    padding-top: 3%;
    font-size: 50px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.description {
    padding-top: 8%;
    margin-right: 25%;
    margin-left: 10%;
    text-align: left;
    font-size: x-large;
}

.button-resume {
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: inherit;
    color: inherit;
    border: 3px solid var(--color-secondary);
    font-size: 20px;
    font-weight: bold;
    transition-duration: .4s;
}

.button-hover:hover{
    background-color: var(--color-secondary);
    color: white;
    transition: 0.4s ease-in-out;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
}

.photo {
    height: 100%;
    width: 60%;;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
}

.imagebox {
    align-items: right;
    padding-top: 5%;
    padding-left: 30%;
}

.info-show-about {
    padding-top: 8%;
    margin-right: 25%;
    margin-left: 10%;
    text-align: left;
    font-size: x-large;
    opacity: 1;
    transition: .7s all;
    transform: translateX(0%);
}

.photo-show {
    height: 100%;
    width: 60%;;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    opacity: 1;
    transform: translateX(20%);
    transition: .7s all;
}

.photo-hidden {
    height: 100%;
    width: 60%;;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-20%);
    transition: .7s all;
}


.info-hidden {
    padding-top: 8%;
    margin-right: 25%;
    margin-left: 10%;
    text-align: left;
    font-size: x-large;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(20%);
    transition: .7s all;
}

@media only screen and (max-width: 768px) {
    .title {
        padding-top: 3%;
        font-size: 30px;
    }
    
    .content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    .description {
        padding-top: 8%;
        margin-right: 25%;
        margin-left: 10%;
        text-align: left;
        font-size: x-large;
        
    }

    .imagebox {
        text-align: center;
    }

    img {
        margin: auto;
        display: block;
    }

    .photo {
        height: 100%;
        width: 60%;;
        border-radius: 10px;
        box-shadow: 0 3px 15px rgba(0,0,0,.3);
    }

    .photo-show {
        height: 300px;
        width: 220px;
        border-radius: 10px;
        box-shadow: 0 3px 15px rgba(0,0,0,.3);
        opacity: 1;
        transform: translateX(-30%);
        transition: .7s all;
    }
    
    .photo-hidden {
        height: 300px;
        width: 220px;
        border-radius: 10px;
        box-shadow: 0 3px 15px rgba(0,0,0,.3);
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-80%);
        transition: .7s all;
    }
}